  
    ███╗   ███╗███████╗     ██╗ ██████╗ ██████╗ ███████╗██████╗ ██╗   ██╗
    ████╗ ████║██╔════╝     ██║██╔═══██╗██╔══██╗██╔════╝██╔══██╗██║   ██║
    ██╔████╔██║█████╗       ██║██║   ██║██████╔╝█████╗  ██║  ██║██║   ██║
    ██║╚██╔╝██║██╔══╝  ██   ██║██║   ██║██╔══██╗██╔══╝  ██║  ██║██║   ██║
    ██║ ╚═╝ ██║███████╗╚█████╔╝╚██████╔╝██║  ██║███████╗██████╔╝╚██████╔╝
    ╚═╝     ╚═╝╚══════╝ ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝  ╚═════╝ 

          COMISION NACIONAL PARA LA MEJORA CONTINUA DE LA EDUCACION      

    ╔═══════════════════════════════════════════════════════════════════╗
    ║            WARNING, only authorized access is allowed.            ║
    ║                Actions are monitored and recorded.                ║
    ╠═══════════════════════════════════════════════════════════════════╣
    ║             AVISO, solo se permite acceso a autorizados           ║
    ║             Tus acciones son monitoreadas y registradas           ║
    ╚═══════════════════════════════════════════════════════════════════╝
    
